Alucard.png
format: RGBA8888
filter: Linear,Linear
repeat: none
running
  rotate: false
  xy: 3, 126
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 31, 127
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 60, 129
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 91, 130
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 128, 129
 size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 174, 129
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 221, 127
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 268, 126
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: 7
running
  rotate: false
  xy: 317, 125
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 8
running
  rotate: false
  xy: 367, 124
 size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: 9
running
  rotate: false
  xy: 418, 124
 size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 10
running
  rotate: false
  xy: 470, 123
 size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 11
running
  rotate: false
   xy: 523, 121
  size: 50, 52
   orig: 50, 52
  offset: 0, 0
  index: 12
running
  rotate: false
  xy: 577, 123
 size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: 13
running
    rotate: false
    xy: 628, 124
 size: 44, 50
  orig: 44, 50
    offset: 0, 0
    index: 14
running
    rotate: false
    xy: 674, 126
     size: 34, 48
      orig: 34, 48
    offset: 0, 0
    index: 15
running
    rotate: false
    xy: 711, 127
  size: 32, 46
   orig: 32, 46
    offset: 0, 0
    index: 16
running
    rotate: false
    xy: 745, 124
 size: 31, 50
  orig: 31, 50
    offset: 0, 0
    index: 17
running
    rotate: false
    xy: 779, 127
  size: 31, 46
   orig: 31, 46
    offset: 0, 0
    index: 18
running
    rotate: false
    xy: 812, 129
  size: 31, 44
   orig: 31, 44
    offset: 0, 0
    index: 19
running
    rotate: false
    xy: 845, 130
   size: 30, 43
    orig: 30, 43
    offset: 0, 0
    index: 20
running
    rotate: false
    xy: 877, 130
 size: 29, 43
  orig: 29, 43
    offset: 0, 0
    index: 21
running
    rotate: false
    xy: 909, 127
 size: 28, 46
  orig: 28, 46
    offset: 0, 0
    index: 22
running
    rotate: false
    xy: 939, 127
 size: 29, 46
  orig: 29, 46
    offset: 0, 0
    index: 23
running
    rotate: false
    xy: 970, 127
 size: 36, 46
  orig: 36, 46
    offset: 0, 0
    index: 24
running
    rotate: false
    xy: 1007, 127
 size: 41, 46
  orig: 41, 46
    offset: 0, 0
    index: 25
running
    rotate: false
    xy: 1050, 127
 size: 39, 46
  orig: 39, 46
    offset: 0, 0
    index: 26
running
    rotate: false
    xy: 1090, 128
 size: 41, 45
  orig: 41, 45
    offset: 0, 0
    index: 27
running
    rotate: false
    xy: 1132, 128
 size: 39, 45
  orig: 39, 45
    offset: 0, 0
    index: 28
running
    rotate: false
    xy: 1174, 129
 size: 41, 44
  orig: 41, 44
    offset: 0, 0
    index: 29
running
    rotate: false
    xy: 1216, 127
 size: 37, 46
  orig: 37, 46
    offset: 0, 0
    index: 30
